<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="shortcut icon" href="imagenes/favicon1.jpg" type="image/x-icon">
    <title>SG</title>
</head>

<body>
    <header class="hero">
        <nav class="nave_container">
            <div class="nave_logo">
                <h2 class="nave_titulo">SG/THE TREASURE</h2>
            </div>

            <section class="hero_container container ">
                <h1 class="hero_titulo">CONECTAMOS TU VISIÓN, CON EL PODER DEL SOFTWARE</h1>
                <a href="#" class="boton">Dirigete a THE TREASURE</a>
            </section>


        </nav>

    </header>

    <main>
        <section class="container_fotos">
            <h2 class="subtitulo"> NUESTRO ENFOQUE</h2>
            <p class="sobre_parrafo">Crear software intuitivo y altamente funcional que mejore la
                experiencia del usuario final.</p>
            <div class="sobre_main">
                <article class="sobre_fotos1">
                    <img src="./imagenes/Ana.jpg" class="sobre_foto">
                    <h3 class="sobre_titulo1">Ana Sanchez</h3>
                </article>

                <article class="sobre_fotos2">
                    <img src="./imagenes/DANNA.jpg" class="sobre_foto">
                    <h3 class="sobre_titulo2">Danna Garzón</h3>
                </article>
            </div>
        </section>

        <section class="conocer">
            <div class="conocer_container">
                <div class="conocer_texto ">
                    <h2 class="subtitulo">MISIÓN</h2>
                    <p class="conocer_parrafo">Desarrollar software de alta calidad que impulse el éxito de nuestros
                        clientes, ofreciendo soluciones personalizadas y eficientes que respondan a sus necesidades
                        específicas y faciliten su crecimiento continuo.
                    </p>
                </div>

                <div class="conocer_texto ">
                    <h2 class="subtitulo">VISIÓN</h2>
                    <p class="conocer_parrafo">Nuestra vision es convertirnos en el socio estratégico preferido para empresas de todos
                        los tamaños, ofreciendo soluciones de software personalizadas que
                        impulAsan la innovación y optimizan el rendimiento.Nos comprometemos a crear
                        productos de alta calidad que no solo satisfagan las necesidades
                        actuales de nuestros clientes, sino que también anticipen y adapten a
                        las demandas del futuro. </p>
                     
                </div>
            </div>
        </section>

        <footer class="footer">
            <section class="footer__container container">
                <nav class="nave nave--footer">
                    <h2 class="footer__titulo">SG/THE TREASURE</h2>


                </nav>

                <form class="footer__form" action="https://formspree.io/f/xkgwevlw" method="POST">
                    <h2 class="footer__newsletter">PARA CUALQUIER CONSULTA AQUI</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                        <input type="submit" value="Registrate" class="footer__submit">
                    </div>
                </form>
            </section>

            <section class="footer__copy container">
                <div class="footer__social">

                    <a href="#" class="footer_icons"><img src="imagenes/th.jpg" class="footer_img"></a>

                </div>

                <h3 class="footer__copyright">Derechos reservados &copy; Ana Sanchez,Danna Garzón</h3>
            </section>
        </footer>
    </main>
</body>

</html>